NEO4J_AUTH=neo4j/superuser01
NEO4J_PLUGINS=["apoc", "graph-data-science", "bloom"]
NEO4JLABS_PLUGINS=["n10s"]
NEO4J_dbms_security_procedures_unrestricted=gds.*,apoc.*
NEO4J_dbms_security_procedures_allowlist=gds.*,apoc.*
NEO4J_dbms_memory_heap_initial__size=512m
NEO4J_dbms_memory_heap_max__size=2G
NEO4J_dbms_memory_pagecache_size=512m